<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivityShareNews"
    android:orientation="vertical">
    <TextView
        android:paddingTop="10dp"
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name "

            android:textSize="17dp"
            android:layout_marginLeft="10dp"/>

        <EditText
            android:id="@+id/etname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="your name"
            android:textSize="16dp"
            android:paddingTop="5dp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:textSize="17dp"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:text="Email id" />

        <EditText
            android:id="@+id/etid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginLeft="10dp"
            android:textSize="16dp"
            android:hint="email"
            android:inputType="textEmailAddress" />


        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:textSize="17dp"
            android:paddingLeft="10dp"
            android:layout_height="wrap_content"
            android:text="Phone No " />

        <EditText
            android:id="@+id/etphone"
            android:layout_width="wrap_content"
            android:textSize="16dp"
            android:layout_marginLeft="10dp"
            android:hint="phone no"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number" />


    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:textSize="17dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"
        android:text="News Heading" />

    <EditText

        android:id="@+id/etheading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="heading"

        android:layout_marginLeft="10dp"
        android:textSize="16dp"/>
    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:textSize="17dp"

        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:text="Details in Brief" />

    <EditText
        android:id="@+id/etnews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"

        android:layout_marginLeft="10dp"
        android:inputType="textPersonName"
        android:hint="min 25 words"
        android:textSize="16dp"/>


    <Button
        android:id="@+id/btnpublish"
        android:layout_width="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:minWidth="100dp"
        android:layout_marginLeft="10dp"
        android:backgroundTint="#f79bcb"
        android:background="@drawable/rounded"
        android:text="Publish" />
</LinearLayout>