<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Login.Main_Activitylogin">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">
<Button
    android:id="@+id/loginNgo"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded"
    android:backgroundTint="#ffb2f3"
    android:minWidth="100dp"
    android:layout_margin="10dp"
    android:text="NGO"/>
    <Button
        android:id="@+id/loginindi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded"
        android:backgroundTint="#ffb2f3"
        android:minWidth="100dp"
        android:layout_margin="10dp"
        android:text="INDIVIDUAL"/>
</LinearLayout>
</FrameLayout>