<?xml version="1.0" encoding="utf-8"?>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    android:background="@color/background"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivityEvents"
            android:orientation="vertical">
                <TextView
                    android:id="@+id/tvsignname"
                    android:layout_width="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingLeft="5dp"
                    android:layout_height="wrap_content"
                    android:text="Heading"
                    android:textSize="17dp"/>

                <EditText
                    android:id="@+id/eteventname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="(rally ,workshop,drama)"
                    android:textSize="15dp"
                    android:paddingLeft="10dp"/>

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:textSize="17dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:layout_height="wrap_content"
                    android:text="Topic" />

                <EditText
                    android:id="@+id/eteventpuspose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:textSize="15dp"
                    android:paddingLeft="10dp"
                    android:hint="(river,women security)"
                    android:inputType="text" />



            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:textSize="17dp"
                android:paddingTop="5dp"
                android:paddingLeft="10dp"
                android:layout_height="wrap_content"
                android:text="Address" />

            <EditText
                android:id="@+id/eteventcity"
                android:layout_width="wrap_content"
                android:textSize="15dp"
                android:paddingLeft="10dp"
                android:hint="enter city name"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text" />



            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:textSize="17dp"
                android:paddingTop="5dp"
                android:paddingLeft="10dp"
                android:layout_height="wrap_content"
                android:text="Date:" />

            <EditText
                android:id="@+id/eteventdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="(format:dd/mm/yyyy)"
                android:textSize="15dp"
                android:paddingLeft="10dp"/>
            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:textSize="17dp"
                android:paddingTop="5dp"
                android:paddingLeft="10dp"
                android:layout_height="wrap_content"
                android:text="Time" />

            <EditText
                android:id="@+id/eteventtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="(format:hh:mm)"
                android:textSize="15dp"
                android:paddingLeft="10dp"/>



            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Why One Should Join"
                android:textSize="17dp"
                android:paddingTop="5dp"
                android:paddingLeft="10dp" />

            <EditText

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Reason to Join"
                android:textSize="15dp"
                android:paddingLeft="10dp"
                android:inputType="textMultiLine"
                android:id="@+id/eteventreason"/>



            <Button
                android:id="@+id/btnevent"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/rounded"
                android:backgroundTint="#ffb2f3"
                android:minWidth="100dp"
                android:layout_height="wrap_content"
                android:text="Publish"
                android:layout_margin="10dp"/>

        </LinearLayout>
    </ScrollView>
