<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    android:background="@color/background">


    <ImageView
        android:id="@+id/ivimg"
        android:layout_width="match_parent"
        android:layout_height="108dp"
        app:srcCompat="@drawable/news"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        android:background="#ffffff"
        />
<TextView
    android:id="@+id/tvheading"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="heading"
    android:textSize="25dp"
    android:textColor="#000000"
    android:background="#ffffff"/>

    <TextView
        android:id="@+id/tvnews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="108dp"
        android:layout_marginBottom="50dp"

        android:background="#ffffff"
       />

</LinearLayout>